name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build with Maven
        run: ./mvnw -B package
      - name: Prepare distribution
        run: mkdir -p dist/ESPlorer && mv target/ESPlorer.jar script/ESPlorer.{bat,sh} dist/ESPlorer
      - uses: actions/upload-artifact@v2
        with:
          name: ESPlorer
          path: dist/
