name=Destination SPACE BMI085
version=1.0.0
author=DeepSpace00 <deepspace00@pm.me>
maintainer=DeepSpace00 <deepspace00@pm.me>
sentance=Library for communicating with the Bosch BMI085 6 axis IMU.
paragraph=This library supports both I2C and SPI communication with the BMI085 along with accessing the BMI085 advanced features, such as synchronized output.
category=Sensors
url=https://github.com/Destination-SPACE/bmi085-arduino-library
architectures=*
includes=BMI085.h